Substance          	 T     	 P         
carbon-dioxide 	   -100.0	104.69    
carbon-dioxide 	    -50.0	-9999     
chloroform     	    -25.0	-9999     
chloroform     	     45.0	427.78    
formaldehyde   	     10.0	-9999     
formaldehyde   	    -20.0	730.7     
methanol       	    125.0	-9999     
methanol       	    -30.0	-9999     
acetic-acid    	    100.0	427.83    
ethyl-alcohol  	     70.0	541.38    
acetone        	     50.0	610.35    
carbon-dioxide 	     25.0	-9999     
chloroform     	    120.0	-9999     
chloroform     	      0.0	59.93     
formaldehyde   	   -120.0	-9999     
methanol       	     50.0	417.02    
methanol       	     75.0	1133.52   
acetic-acid    	     10.0	-9999     
acetic-acid    	     90.0	301.38    
acetic-acid    	    160.0	-9999     
ethyl-alcohol  	     50.0	220.87    
ethyl-alcohol  	      0.0	11.92     
ethyl-alcohol  	    160.0	-9999     
acetone        	     77.0	1470.96   
acetone        	    -32.0	10.21     
